# Geek Label 
## Task#2
Design to responsive HTML

- Pure CSS without frameworks
- Just a little bit JS for google maps and responsive carousel (supports touch-events)

##DEMO http://mdiamond.ru/geek-label/

### Local demo
Just open index.html
